#!/usr/bin/env python
PACKAGE = "segment_global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_point_on_line", double_t, 0, "Threshold that robot is considered on the tracking line within.", 0.3, 0.01, 2.0)
gen.add("child_goal_threshold", double_t, 0, "Threshold that robot is considered reaching the goal within.", 0.2, 0.01, 0.8)

exit(gen.generate(PACKAGE, "segment_global_planner", "SegmentGlobalPlanner"))
